NODE_ENV=development
PORT=3000
AWS_ACCESSKEY_ID=<your-amazon-accesskey-id>
AWS_SECRET_ACCESS_KEY=<your-amazon-secret-access-key>
S3_BUCKET_NAME=<bucket-name>
CDN_BASE_URL=<cloud-front-cdn-endpoint-if-any>
MONOG_URI=<mongo-db-connection-uri>
